<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frm_altaitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ScrollView
        android:id="@+id/scr_altaitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Put form controls here -->

            <LinearLayout
                android:id="@+id/Layouth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
				style="@style/TitlePlayStore"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txv_titulo_alta_item"
                    style="@style/TitlePlayStore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/str_altaitem_txv_altaitem"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:id="@+id/imgb_cancelitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    style="@style/TitlePlayStore"
                    android:src="@android:drawable/ic_menu_delete" />
            </LinearLayout>

            <EditText
                android:id="@+id/txt_noparte"
                style="@style/EditText"
                android:hint="@string/str_altaitem_txt_noparte"
                android:inputType="text" 
                android:maxLength="45">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/txt_descripcion"
                style="@style/EditText"
                android:hint="@string/str_altaitem_txt_descripcion"
                android:inputType="text" 
                android:maxLength="250">
            </EditText>

            <EditText
                android:id="@+id/txt_cantidad"
                style="@style/EditText"
                android:hint="@string/str_altaitem_txt_cantidad"
                android:inputType="number" 
                android:maxLength="9">
            </EditText>

            <Spinner
                android:id="@+id/spn_unidad_medida"
                style="@style/ListSpinner"
                android:layout_width="match_parent"/>

            <Spinner
                android:id="@+id/spn_noms"
                style="@style/ListSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:inputType="text" >
            </Spinner>

            <Button
                android:id="@+id/btn_altaNom"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_altaitem_btn_addnom" />

            <LinearLayout
                android:id="@+id/layout_noms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_saveitem"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_altaitem_btn_saveitem" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>
